{
  "name": "dott",
  "productName": "Dott",
  "version": "0.1.0",
  "description": "Dott — an always-on animated desktop companion that reacts to what you're doing",
  "main": "./out/main/index.js",
  "author": "Maqbool Ahmed",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "preview": "electron-vite preview",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "assets": "python3 tools/pack-sprites.py characters/dott",
    "electron:binary": "node node_modules/electron/install.js",
    "dist": "npm run build && electron-builder --publish never",
    "dist:mac": "npm run build && electron-builder --mac --publish never",
    "dist:win": "npm run build && electron-builder --win --publish never"
  },
  "dependencies": {
    "uiohook-napi": "^1.5.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  }
}
